@import '../variables/variables';
@import '../mixins/mixins';
@import (reference) '../../../../node_modules/platypusui/platypus';

& {
    #platui > #mixins;

    @form-font-color: #aaaaaa;

    .input-group {
        width: 100%;
        max-width: 30em;
        margin: 0 auto;
        background-color: @white;
        border-radius: 4px;
        border: 2px solid @accent-blue;

        & > .input-control {
            width: 100%;
            height: @navbar-height;
            color: @form-font-color;
            padding: 0 @container-horizontal;
            border: 0;
            border-bottom: 2px solid @accent-blue;
        }

        .radio {
            .flex-vertical-center();
            .justify-content(space-between);

            & > .label {
                font-size: 2em;
                color: @form-font-color;
            }

            & > .checkbox {
                font-size: 2em;
                color: @green;
            }
        }

        & [type="text"] {
            font-size: 1.1em;
        }
    }
}