/// Sizes
@container-horizontal: 1em;
@navbar-height: 4em;

/// Colors
@primary-blue: #79ceda;
@dark-blue: #2d3370;
@navbar-grey: #777777;
@white: #ffffff;
@green: #41bfa1;
@accent-blue: saturate(lighten(@primary-blue, 20%), 20%);
@font-grey: #999999;